<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Синий луг</title>

    <!-- Как поставить кавычкы внутри текста? -->
    <meta name="description" content="Официальный сайт курорта Синий луг">

    <meta property="og:title" content="Синий луг">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://misha.ru/">
    <meta property="og:image" href="https://misha.ru/open-graph.png">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="links\logo.png" alt="Логотип компании Синий луг">
            <p>Синий ЛУГ</p>
        </a>

        <p>твой лучший курорт</p>
        <ul>
            <li>
                <a href="feedback.html">
                    <span>Обратная связь</span>
                </a>
            </li>
            <li>
                <span>8 800 770 30 30</span>
            </li>
        </ul>
    </header>

    <hr>

    <nav>
        <ul>
            <li>
                <a href="about.html">
                    <span>Курорт</span>
                </a>
            </li>
            <li>
                <a href="activity.html">
                    <span>Чем заняться</span>
                </a>
            </li>
            <li>
                <a href="book.html">
                    <span>Купить онлайн</span>
                </a>
            </li>
            <li>
                <a href="events.html">
                    <span>Афиша мероприятий</span>
                </a>
            </li>
            <li>
                <a href="apartments.html">
                    <span>Проживание</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="loyalty.html">
                    <span>Программа лояльности</span>
                </a>
            </li>
            <li>
                <a href="partners.html">
                    <span>Для бизнеса</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <img src="links/beautiful-mountain-plateaus-peaks-with-sunlight-illuminating-during-sunset 1.png" width="100%"
            alt="Изображение горных вершин на закате">

        <hr>

        <h1>Отдыхай на курорте Синий луг</h1>

        <article>
            <h2>Развлечения</h2>

            <section>
                <img src="links/image 5.png">
                <p>Спортивные развлечения</p>
            </section>

            <section>
                <img src="links/image 11.png">
                <p>Развлекательные мероприятия</p>
            </section>

            <section>
                <img src="links/image 9.png">
                <p>Пешие туры</p>
            </section>

            <section>
                <img src="links/image 10.png">
                <p>Спа</p>
            </section>
        </article>

        <article>
            <h2>Проживание на курорте</h2>

            <section>
                <img src="links/image 3.png">
                <h3>Апартаменты люкс</h3>
                <ul>
                    <li>
                        <a href="book.html" class="primary">
                            <span>Забронировать</span>
                        </a>
                    </li>

                    <li>
                        <a href="apartments.html" class="secondary">
                            <span>посмотреть</span>
                        </a>
                    </li>
                </ul>
            </section>

            <section>
                <h3>Подберите отель<br>по выгодной цене</h3>
                <ul>
                    <li>
                        <a href="hotels.html" class="secondary with icon">
                            <span>Подобрать</span>
                            <img src="links/Arrow 1.png">
                        </a>
                    </li>
                </ul>
            </section>

            <section>
                <h3>Программа лояльности</h3>
                <p>Покупайте услуги курорта со скидкой до 20% и получите до 300 баллов за регистрацию!</p>
                <ul>
                    <li>
                        <a href="join.html" class="primary">
                            <span>участвовать</span>
                        </a>
                    </li>

                    <li>
                        <a href="loyalty.html" class="secondary">
                            <span>подробнее</span>
                        </a>
                    </li>
                </ul>
            </section>
        </article>
    </main>

    <hr>

    <footer>
        <div>
            &copy; 2001-2020 Синий луг<br>
            Официальный сайт Курорта Синий Луг
            <a href="policy.html">
                <p>Политика конфиденциальности</p>
            </a>
        </div>

        <div>
            <a href="feedback.html">
                <span>Обратная связь</span>
            </a>
            <p>Россия,<br>Москва, 113337, ул. Советская, д. 42</p>
        </div>

        <div>
            <p>Указанные на сайте цены не являются публичной офертой (ст.435 ГК РФ). Стоимость и возможность
                предоставления услуг необходимо уточнять в кассах</p>
        </div>
    </footer>

</body>

</html>